<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Enfo World News</title>
        <meta name="description" content="The latest world news presented by Enfo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0071bc">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="icon" href="favicon.png">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="app">
            <div class="topbar">
                <img class="topbar__logo" src="img/logo.png" alt="Enfo Logo"/>
                <h1 class="topbar__title">Enfo World News</h1>
                <form class="search__form">
                    <label for="search_field" class="search__label">Search</label>
                    <input class="search__field" id="search_field" type="search" placeholder="Search..."/>
                </form>
            </div>

            <div class="articles__list-wrapper">
                <ul class="articles__list">
                    <li class="article loading">
                        <div class="article__image-wrapper"></div>
                        <div class="article__text-section">
                            <h2 class="article__header">Loading&hellip;</h2>
                            <p class="article__description"></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <script src="js/imageloader.js"></script>
        <script src="js/articles.service.js"></script>
        <script src="js/article.renderer.js"></script>
        <script src="js/main.js"></script>
        <script>
          if ('serviceWorker' in navigator) {
            navigator
              .serviceWorker
              .register('/sw.js')
              .then(() => console.log('Registered!'));
          }
        </script>
    </body>
</html>
